agentAddress udp:161
view systemonly included .1.3.6.1.2.1.1
view systemonly included .1.3.6.1.2.1.25.1
# CPU load
view systemonly included .1.3.6.1.4.1.2021.10
# CPU shares
view systemonly included .1.3.6.1.4.1.2021.11
# Memory
view systemonly included .1.3.6.1.4.1.2021.4
rocommunity public default -V systemonly
sysLocation Sitting on the Docker
sysContact Me <me@example.org>
master agentx
